# gentlefolks

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/gentlefolks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gentlefolks/: GentlefolksApp.java
app/src/main/java/com/example/gentlefolks/api/: Api.java  ApiFactory.java  ApiGetData.java
app/src/main/java/com/example/gentlefolks/di/: AppComponent.java  AppModule.java  BaseActivityModule.java
app/src/main/java/com/example/gentlefolks/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/gentlefolks/presentation/base/: BaseActivity.java  BaseActivityWithFragment.java  BaseFragment.java  EventModelPresenter.java  ViewPresenter.java
app/src/main/java/com/example/gentlefolks/presentation/details/: DetailsFragment.java  DetailsPresenter.java  DetailsUiEvent.java  DetailsUiModel.java
app/src/main/java/com/example/gentlefolks/presentation/firstScreen/: FirstActivity.java
app/src/main/java/com/example/gentlefolks/presentation/mainScreen/: MainActivity.java  MainActivityPresenter.java  MainActivityUiEvent.java  MainActivityUiModel.java  MainPageAdapter.java
app/src/main/java/com/example/gentlefolks/presentation/opinionsScreen/: Opinion.java  OpinionAdapter.java  OpinionClickListener.java  OpinionPresenter.java  OpinionUiEvent.java  OpinionUiModel.java  OpinionsActivity.java  OpinionsContainer.java
app/src/main/java/com/example/gentlefolks/ui/firstScreen/: FirstActivity.java
app/src/main/java/com/example/gentlefolks/utils/: AnimatedStateLayout.java
app/src/main/res/drawable/: border_button.xml  border_button_default.xml  border_button_pressed.xml  ic_close.xml  ic_group.xml  rectangle_frame.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activty_opinions.xml  fragment_details.xml  fragment_opinions.xml  item_answer.xml  item_main_opinion.xml  item_opinion.xml  item_opinion_header.xml  state_layout_default_error.xml  toolbar.xml
app/src/main/res/values/: attr_animated_state_layout.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gentlefolks/: ExampleUnitTest.java
(+29 files in other folders)
