<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@android:color/white">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical">

		<com.devspark.robototextview.widget.RobotoTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="Знать -"
			android:textColor="@color/main_title_color"
			android:textSize="40sp"
			app:robotoTypeface="roboto_slab_bold" />

		<com.devspark.robototextview.widget.RobotoTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="значит влиять"
			android:textColor="@color/main_title_color"
			android:textSize="30sp"
			app:robotoTypeface="roboto_slab_bold" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="300dp"
			android:layout_gravity="center"
			android:layout_marginBottom="20dp"
			android:layout_marginTop="10dp"
			android:src="@drawable/znat3" />

		<Button
			android:id="@+id/button_enter"
			style="@style/BorderButtonWhite"
			android:layout_width="220dp"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:text="ХОЧУ ВСЕ ЗНАТЬ"
			android:textAllCaps="true" />

	</LinearLayout>
</RelativeLayout>