<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginTop="10dp"
	android:background="@drawable/rectangle_frame"
	android:padding="10dp">

	<TextView
		android:id="@+id/answer_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textColor="@android:color/black"
		android:textSize="18sp"
		android:textStyle="bold"
		tools:text="Правда ли, что все мы родственники?" />

	<TextView
		android:id="@+id/answering"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/answer_title"
		android:layout_marginTop="10dp"
		android:text="Отвечает - "
		android:textColor="@android:color/black"
		android:textStyle="italic" />

	<TextView
		android:id="@+id/author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/answer_title"
		android:layout_marginTop="10dp"
		android:layout_toEndOf="@id/answering"
		tools:text="Ильинский Валерий"
		android:textColor="@android:color/black" />

</RelativeLayout>