<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/item_main_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginTop="10dp"
	android:background="@drawable/rectangle_frame"
	android:clickable="true">

	<ImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="270dp"
		android:alpha="0.2"
		android:scaleType="centerCrop" />

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/item_hashtag"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:textAllCaps="true"
		android:textColor="@android:color/black"
		tools:text="#искусство" />

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/answer_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="10dp"
		android:gravity="center"
		android:textAllCaps="true"
		android:textColor="@android:color/holo_red_dark"
		app:robotoTypeface="roboto_bold"
		tools:text="С чем связана шумиха вокруг Матильды?" />

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:padding="10dp">

		<com.github.siyamed.shapeimageview.CircularImageView
			android:id="@+id/profile_image"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_group"
			app:siBorderColor="@color/gray"
			app:siBorderWidth="2dp"
			tools:src="@drawable/anton" />

		<TextView
			android:id="@+id/answering"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginStart="10dp"
			android:layout_toEndOf="@id/profile_image"
			android:text="Отвечает Ильинский Валерий,\nжурналист, кинокритик"
			android:textColor="@android:color/black"
			android:textStyle="italic" />

	</RelativeLayout>

</FrameLayout>